<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(224, 28%, 64%);
    }
  .card-body { 
      font-size: 11px; 
      text-align: center;
    }
    
  .card-title{
        font-size: 15px;
        font-weight: bold;
      }
  .card-img-top{
         
   width: 100%;    
   height: auto;   
   border-radius: 25px;
   padding-left: 12px;
   padding-top:12px ;
   padding-right: 12px;
   padding-bottom: 12px;
}
     .card{
        border-radius: 20px;
        background-color: #f5f1f1;
      }
  </style>
</head>
<body>

  <div class="card" style="width: 14rem;">
  <img src="images\image-qr-code.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Improve your front-end skills by building projects</h5>
    <p class="card-text">Scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
 
  </div>
</div>
</body>
</html>